{
  "version": "0.0.1",
  "license": "MIT",
  "author": "nazarpunk",
  "publisher": "nazarpunk",
  "name": "jass-vanilla",
  "displayName": "jass-vanilla",
  "contributors": [],
  "description": "Vanilla JASS syntax.",
  "private": false,
  "keywords": ["jass"],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/nazarpunk/vscode-jass-vanilla"
  },
  "main": "./out/extension.js",
  "scripts": {
    "esbuild-chevrotain": "esbuild docs/main.ts --outfile=docs/dist/main.mjs --target=es2020 --bundle --external:vscode --format=cjs --platform=browser --tree-shaking=true --sourcemap --watch",
    "vscode:prepublish": "npm run esbuild-base",
    "build": "vsce package",
    "publish": "vsce publish patch",
    "esbuild-base": "esbuild src/extension.ts --outfile=out/extension.js --target=es2020 --bundle --external:vscode --format=cjs --platform=node --tree-shaking=true --sourcemap",
    "esbuild": "npm run esbuild-base",
    "esbuild-watch": "npm run esbuild-base -- --watch"
  },
  "editor.semanticHighlighting.enabled": true,
  "contributes": {
    "semanticTokenTypes": [
      {"id": "jass_type", "description": "jass_type"},
      {"id": "jass_type_keyword", "description": "jass_type_keyword"},
      {"id": "jass_extends_keyword", "description": "jass_extends_keyword"},
      {"id": "jass_constant_keyword", "description": "jass_constant_keyword"},
      {"id": "jass_native_keyword", "description": "jass_native_keyword"},
      {"id": "jass_function", "description": "jass_function"},
      {"id": "jass_takes_keyword", "description": "jass_takes_keyword"},
      {"id": "jass_argument", "description": "jass_argument"},
      {"id": "jass_comma", "description": "jass_comma"},
      {"id": "jass_returns_keyword", "description": "jass_returns_keyword"}
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "jass_type": "#28edcf",
          "jass_type_keyword": "#d3acf6",
          "jass_extends_keyword": "#d3acf6",
          "jass_constant_keyword": "#05ef09",
          "jass_native_keyword": "#bb73ff",
          "jass_function": "#f5ec70",
          "jass_takes_keyword": "#8b78f8",
          "jass_argument": "#d4dd27",
          "jass_comma": "#868681",
          "jass_returns_keyword": "#8e73ca"
        }
      }
    },
    "languages": [
      {
        "id": "jass",
        "aliases": ["JASS", "jass"],
        "extensions": ["j"],
        "configuration": "./syntaxes/jass.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jass",
        "scopeName": "source.jass",
        "path": "./syntaxes/jass.tmLanguage.json"
      }
    ]
  },
  "configurationDefaults": {
    "jass": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.18.11",
    "@types/vscode": "^1.80.0",
    "@types/node": "20.2.5",
    "vsce": "^2.15.0",
    "chevrotain": "^11.0.0"
  },
  "engines": {
    "vscode": "^1.80.0"
  }
}