{
  "activationEvents": [],
  "author": "nazarpunk",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jass",
        "aliases": [
          "JASS",
          "jass"
        ],
        "extensions": [
          "j"
        ],
        "configuration": "./syntaxes/jass.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jass",
        "scopeName": "source.jass",
        "path": "./syntaxes/jass.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "contributors": [],
  "description": "Vanilla JASS syntax.",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "esbuild": "^0.18.11",
    "@types/vscode": "^1.80.0",
    "@types/node": "20.2.5",
    "vsce": "^2.15.0"
  },
  "displayName": "jass-vanilla",
  "engines": {
    "vscode": "^1.80.0"
  },
  "keywords": [],
  "license": "MIT",
  "main": "./client/out/extension",
  "name": "jass-vanilla",
  "private": true,
  "publisher": "nazarpunk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base",
    "build": "vsce package",
    "publish": "vsce publish patch",
    "esbuild-client": "esbuild ./client/src/extension.ts --outfile=client/out/extension.js --bundle --external:vscode --format=cjs --platform=node --tree-shaking=true --sourcemap",
    "esbuild-server": "esbuild ./server/src/server.ts --outfile=server/out/server.js       --bundle --external:vscode --format=cjs --platform=node --tree-shaking=true --sourcemap",
    "esbuild": "npm run esbuild-client && npm run esbuild-server",
    "esbuild-watch": "concurrently --kill-others \"npm run esbuild-client -- --watch\" \"npm run esbuild-server -- --watch\""
  },
  "version": "0.0.1"
}