{
  "version": "0.0.1",
  "license": "MIT",
  "author": "nazarpunk",
  "publisher": "nazarpunk",
  "name": "jass-vanilla",
  "displayName": "jass-vanilla",
  "contributors": [],
  "description": "Vanilla JASS syntax.",
  "private": false,
  "keywords": [
    "jass"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/nazarpunk/vscode-jass-vanilla"
  },
  "main": "./out/extension.js",
  "scripts": {
    "esbuild-chevrotain-calculator": "esbuild docs/calculator/main.mjs --outfile=docs/calculator/out/main.mjs --target=es2020 --bundle --external:vscode --format=cjs --platform=browser --tree-shaking=true --sourcemap --watch",
    "esbuild-chevrotain": "esbuild docs/main.mjs --outfile=docs/out/main.mjs --target=es2020 --bundle --external:vscode --format=cjs --platform=browser --tree-shaking=true --sourcemap --watch",
    "vscode:prepublish": "npm run esbuild-base",
    "build": "vsce package",
    "publish": "vsce publish patch",
    "esbuild-base": "esbuild src/extension.mjs --outfile=out/extension.js --target=es2020 --bundle --external:vscode --format=cjs --platform=node --tree-shaking=true --sourcemap",
    "esbuild": "npm run esbuild-base",
    "esbuild-watch": "npm run esbuild-base -- --watch"
  },
  "configurationDefaults": {
    "jass": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "devDependencies": {
    "chevrotain": "^11.0.1",
    "esbuild": "^0.18.14",
    "@vscode/vsce": "^2.15.0",
    "@types/vscode": "^1.80.0"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "jass",
        "aliases": [
          "JASS",
          "jass"
        ],
        "extensions": [
          "j"
        ],
        "configuration": "./syntaxes/jass.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jass",
        "scopeName": "source.jass",
        "path": "./syntaxes/jass.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "jass_comment",
        "description": ""
      },
      {
        "id": "jass_and",
        "description": ""
      },
      {
        "id": "jass_array",
        "description": ""
      },
      {
        "id": "jass_call",
        "description": ""
      },
      {
        "id": "jass_constant",
        "description": ""
      },
      {
        "id": "jass_else",
        "description": ""
      },
      {
        "id": "jass_elseif",
        "description": ""
      },
      {
        "id": "jass_endfunction",
        "description": ""
      },
      {
        "id": "jass_endglobals",
        "description": ""
      },
      {
        "id": "jass_endif",
        "description": ""
      },
      {
        "id": "jass_endloop",
        "description": ""
      },
      {
        "id": "jass_exitwhen",
        "description": ""
      },
      {
        "id": "jass_extends",
        "description": ""
      },
      {
        "id": "jass_function",
        "description": ""
      },
      {
        "id": "jass_globals",
        "description": ""
      },
      {
        "id": "jass_if",
        "description": ""
      },
      {
        "id": "jass_local",
        "description": ""
      },
      {
        "id": "jass_loop",
        "description": ""
      },
      {
        "id": "jass_native",
        "description": ""
      },
      {
        "id": "jass_not",
        "description": ""
      },
      {
        "id": "jass_nothing",
        "description": ""
      },
      {
        "id": "jass_or",
        "description": ""
      },
      {
        "id": "jass_returns",
        "description": ""
      },
      {
        "id": "jass_return",
        "description": ""
      },
      {
        "id": "jass_set",
        "description": ""
      },
      {
        "id": "jass_takes",
        "description": ""
      },
      {
        "id": "jass_then",
        "description": ""
      },
      {
        "id": "jass_type",
        "description": ""
      },
      {
        "id": "jass_comma",
        "description": ""
      },
      {
        "id": "jass_idliteral",
        "description": ""
      },
      {
        "id": "jass_real",
        "description": ""
      },
      {
        "id": "jass_integer",
        "description": ""
      },
      {
        "id": "jass_variable",
        "description": ""
      },
      {
        "id": "jass_function_user",
        "description": ""
      },
      {
        "id": "jass_function_native",
        "description": ""
      },
      {
        "id": "jass_type_name",
        "description": ""
      },
      {
        "id": "jass_argument",
        "description": ""
      },
      {
        "id": "jass_operator",
        "description": ""
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "jass_comment": "#308030",
          "jass_and": "#2C7AD6",
          "jass_array": "#2C7AD6",
          "jass_call": "#2C7AD6",
          "jass_constant": "#2C7AD6",
          "jass_else": "#2C7AD6",
          "jass_elseif": "#2C7AD6",
          "jass_endfunction": "#2C7AD6",
          "jass_endglobals": "#2C7AD6",
          "jass_endif": "#2C7AD6",
          "jass_endloop": "#2C7AD6",
          "jass_exitwhen": "#2C7AD6",
          "jass_extends": "#2C7AD6",
          "jass_function": "#2C7AD6",
          "jass_globals": "#2C7AD6",
          "jass_if": "#2C7AD6",
          "jass_local": "#2C7AD6",
          "jass_loop": "#2C7AD6",
          "jass_native": "#2C7AD6",
          "jass_not": "#2C7AD6",
          "jass_nothing": "#2C7AD6",
          "jass_or": "#2C7AD6",
          "jass_returns": "#2C7AD6",
          "jass_return": "#2C7AD6",
          "jass_set": "#2C7AD6",
          "jass_takes": "#2C7AD6",
          "jass_then": "#2C7AD6",
          "jass_type": "#2C7AD6",
          "jass_comma": "#FFFFFF",
          "jass_idliteral": "#e760cc",
          "jass_real": "#e760cc",
          "jass_integer": "#e760cc",
          "jass_variable": "#94d564",
          "jass_function_user": "#DCDCAA",
          "jass_function_native": "#C586C0",
          "jass_type_name": "#4EC9B0",
          "jass_argument": "#9CDCDA",
          "jass_operator": "#e7be60"
        }
      }
    }
  }
}